.Blog ul {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 120px;
  height: fit-content;
  text-align: end;
  background-color: rgb(189, 245, 189);
}

.Blog li {
  display: inline-block;
  margin: 20px;
}

.Blog a {
  text-decoration: none;
  color: black;
}
.Blog a:hover,
.Blog a:active,
.Blog a.active {
  width: 10%;
  height: 20px;
  color: gold;
}
h2 {
  text-align: center;
  text-decoration: silver;
  padding: 50px;
  height: auto;
  font-weight: 900;
  color: rebeccapurple;
}
